
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body*/
body {
    font-family: 'Fantasy', 'Cursive';
    background-color: #0b0b0d;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 15px;
}

header h1 {
    font-size: 2.0rem;
    color: #c9910f;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #c9910f;
    transform: translateY(-2px);
}

/* Main Container */
.dashboard-container {
    padding-top: 100px;
    max-width: 1200px;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #c9910f;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    color: #f0ece5;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 5px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/* Race Grid */
.race-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
@media (min-width: 768px) {
    .race-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

.race-card {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.race-card:hover {
    transform: translateY(-10px);
}

.race-card h3 {
    font-size: 1.5rem;
    color: #c9910f;
    margin-bottom: 10px;
}

.race-card p {
    font-size: 1rem;
    margin-bottom: 15px;
}

/*  Race Photo */
.race-photo {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  
}

/* Table  */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #333;
    color: #c9910f;
}

table td {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Button  */
.btn-small {
    padding: 10px 20px;
    background-color: #c9910f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-self: center; /* Ensures button is centered */
}

.btn-small:hover {
    background-color: #fff;
    color: #c9910f;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-top: auto;
}

/* Responsiveness Adjustments */
@media (max-width: 768px) {
    .race-grid {
        grid-template-columns: 1fr;
    }

    table th, table td {
        font-size: 0.9rem;
    }

    .race-card h3 {
        font-size: 1.2rem;
    }
}
