/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Fantasy', 'Cursive';
    background-color: #0b0b0d;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 15px;
}

header h1 {
    font-size: 2.0rem;
    color: #c9910f;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #c9910f;
    transform: translateY(-2px);
}

/* Main Container */
.dashboard-container {
    padding-top: 100px;
    max-width: 1200px;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #c9910f;
}

/* Driver Grid */
.driver-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

@media (min-width: 768px) {
    .driver-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

.driver-card {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.driver-card:hover {
    transform: translateY(-10px);
}

.driver-card h3 {
    font-size: 1.5rem;
    color: #c9910f;
    margin-bottom: 10px;
}

.driver-card p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.btn-small {
    padding: 10px 20px;
    background-color: #c9910f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-small:hover {
    background-color: #fff;
    color: #c9910f;
}

/* Driver Details*/
.driver-details {
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.driver-details h3 {
    font-size: 2rem;
    color: #c9910f;
    margin-bottom: 10px;
}

.driver-details p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/*Constructor in Driver Bio linking */
.driver-details a {
    color: #00f;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid #00f;
    transition: color 0.3s, border-bottom 0.3s;
}

.driver-details a:hover {
    color: #c9910f;
    border-bottom: 2px solid #c9910f;
}

/* Driver Photo Styling */
.driver-photo {
    width: 100%; 
    height: auto;
    max-width: 250px; 
    margin: 0 auto 15px;
    border-radius: 10px;
    object-fit: cover;
}

/* Race Results Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

table th {
    background-color: #333;
    color: #fff;
}

table td {
    background-color: rgba(0, 0, 0, 0.8);
}

/* View More Race Results Section */
.race-results {
    margin-top: 20px;
}

.race-results h4 {
    font-size: 1.5rem;
    color: #c9910f;
    margin-bottom: 10px;
}

.race-results table {
    border-collapse: collapse;
    width: 100%;
}

.race-results th, .race-results td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.race-results th {
    background-color: #444;
    color: #fff;
}

.race-results td {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.race-results a {
    color: #00f;
    text-decoration: none;
    transition: color 0.3s ease;
}

.race-results a:hover {
    color: #c9910f;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-top: auto;
}
th.sorted-asc::after {
    content: " 🔼"; /* Add an ascending arrow */
  }
  
  th.sorted-desc::after {
    content: " 🔽"; /* Add a descending arrow */
  }
  
  th.sorted-asc, th.sorted-desc {
    font-weight: bold; /* Make sorted column headers bold */
    color: #007bff; /* Change the text color to blue */
  }
  
/* Responsive Adjustments */
@media (max-width: 768px) {
    .driver-grid {
        grid-template-columns: 1fr;
    }

    .driver-details h3 {
        font-size: 1.5rem;
    }

    table th, table td {
        font-size: 0.9rem;
    }
}
