/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Fantasy', 'Cursive';
    background-color: #0b0b0d;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px; 
    margin-right: 15px;
}



/* Logo Styling */
.logo {
    height: 50px;
    margin-right: 15px;
    vertical-align: middle;
}

header h1 {
    font-size: 2.0rem;
    color: #c9910f;
    display: inline-block;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #c9910f; 
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    background-image: url('../images/img.jpg'); 
    background-size: cover;
    background-position: center bottom;
    height: 550px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn-cta {
    padding: 15px 30px;
    background-color: #c9910f; 
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.btn-cta:hover {
    background-color: white;
    color: #c9910f; 
}

/* Features Section */
.dashboard-container {
    padding-top: 60px;
    max-width: 1200px;
    margin: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature-card {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #c9910f; 
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.btn-small {
    padding: 10px 20px;
    background-color: #c9910f; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-small:hover {
    background-color: #fff;
    color: #c9910f; 
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-top: auto;
}
.driver-bio, .constructor_bio {
    width: 40%;
  }
  
.view {
    display: none;
}
.active {
    display: block;
}
    
  
/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .btn-cta {
        font-size: 1rem;
    }
}
